<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Market Place</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            bottom: 0;
            right: 0;
        }
        
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .paginate_button{
 background: #fff;
cursor: pointer;
}
.paginate_button:hover{
  background: #b20000;
}
.paginate_button.current{
  background: #b20000;
}
    </style>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <app-root></app-root>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjl69Bf6dDmAgON-b-Nru5HyUFw_7M3qc"></script>

</body>

</html>